# cost-janitor-2

./: .gitignore  CostJanitor.sln  README.md  azure-pipelines.yaml  azure-pipelines.yml  cost-janitor-2.sln  docker-compose.yaml  docker-compose.yml  nuget.config
CostJanitor.Application/: ApplicationFacade.cs  ApplicationFacadeException.cs  CostJanitor.Application.csproj  DependencyInjection.cs
CostJanitor.Application/Commands/: CreateCostItemCommand.cs  CreateCostItemCommandHandler.cs  CreateReportCommand.cs  DeleteCostItemCommand.cs  DeleteCostItemCommandHandler.cs  DeleteReportCommand.cs  GetReportByCapabilityIdentifierCommand.cs  UpdateCostItemCommand.cs  UpdateCostItemCommandHandler.cs  UpdateReportCommand.cs
CostJanitor.Application/Events/Cost/: CostItemCreatedEventHandler.cs
CostJanitor.Application/Events/Report/: ReportItemCreatedHandler.cs  ReportItemCreatedIntegrationEvent.cs  ReportItemCreatedIntegrationEventHandler.cs
CostJanitor.Application/Repositories/: CostItemRepository.cs  ReportItemRepository.cs
CostJanitor.Application/Services/: CostService.cs
CostJanitor.Host.Api/: CostJanitor.Host.Api.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CostJanitor.Host.Api/Controllers/: WeatherForecastController.cs
CostJanitor.Host.Api/Properties/: launchSettings.json
src/CostJanitor.Application/: ApplicationFacade.cs  ApplicationFacadeOptions.cs  CostJanitor.Application.csproj  DependencyInjection.cs  IApplicationFacade.cs
src/CostJanitor.Application/Commands/: CreateCostItemCommand.cs  CreateCostItemCommandHandler.cs  CreateReportCommand.cs  CreateReportCommandHandler.cs  DeleteCostItemCommand.cs  DeleteCostItemCommandHandler.cs  DeleteReportCommand.cs  DeleteReportCommandHandler.cs  GetReportByCapabilityIdentifierCommand.cs  GetReportByCapabilityIdentifierCommandHandler.cs  UpdateCostItemCommand.cs  UpdateCostItemCommandHandler.cs  UpdateReportCommand.cs  UpdateReportCommandHandler.cs
src/CostJanitor.Application/Commands/Cost/: CreateCostItemCommand.cs  CreateCostItemCommandHandler.cs  DeleteCostItemCommand.cs  DeleteCostItemCommandHandler.cs  UpdateCostItemCommand.cs  UpdateCostItemCommandHandler.cs
src/CostJanitor.Application/Commands/Report/: CreateReportCommand.cs  CreateReportCommandHandler.cs  DeleteReportCommand.cs  DeleteReportCommandHandler.cs  GetReportByCapabilityIdentifierCommand.cs  GetReportByCapabilityIdentifierCommandHandler.cs  GetReportByDateRangeCommand.cs  GetReportByDateRangeCommandHandler.cs  UpdateReportCommand.cs  UpdateReportCommandHandler.cs
src/CostJanitor.Application/Data/: ApplicationContext.cs  ApplicationContextDesignFactory.cs
src/CostJanitor.Application/Data/Configurations/: ReportItemEntityTypeConfiguration.cs
src/CostJanitor.Application/Data/Migrations/: 20210223162645_v1.Designer.cs  20210223162645_v1.cs  20210310191108_v1.Designer.cs  20210310191108_v1.cs  20210907123413_Baseline.Designer.cs  20210907123413_Baseline.cs  20210924101739_Baseline.Designer.cs  20210924101739_Baseline.cs  ApplicationContextModelSnapshot.cs
src/CostJanitor.Application/Events/Report/: ReportCreatedEventHandler.cs  ReportCreatedIntegrationEvent.cs  ReportCreatedIntegrationEventHandler.cs  ReportItemCreatedEventHandler.cs  ReportItemCreatedIntegrationEvent.cs
src/CostJanitor.Application/Mapping/Converters/: AggregateRootToCommandConverter.cs  AwsContextAccountCreatedEventToReportRootConverter.cs  IIntegrationEventToAggregateRootConverter.cs
src/CostJanitor.Application/Mapping/Profiles/: DefaultProfile.cs
src/CostJanitor.Application/Repositories/: ReportRepository.cs
src/CostJanitor.Application/Services/: CostService.cs
src/CostJanitor.Application/Strategies/: AwsAccountEventConsumptionStrategy.cs
src/CostJanitor.Domain/: CostJanitor.Domain.csproj
src/CostJanitor.Domain/Aggregates/: ReportRoot.cs
src/CostJanitor.Domain/Events/Report/: ReportCreatedEvent.cs  ReportEvent.cs  ReportItemCreatedEvent.cs  ReportItemEvent.cs
src/CostJanitor.Domain/Repositories/: IReportRepository.cs
src/CostJanitor.Domain/Services/: ICostService.cs
src/CostJanitor.Domain/ValueObjects/: CostItem.cs
src/CostJanitor.Host.Api/: CostJanitor.Host.Api.csproj  Dockerfile  Startup.cs  appsettings.json
src/CostJanitor.Host.Api/Controllers/: ReportController.cs
src/CostJanitor.Host.EventConsumer/: AwsAccountEventWorker.cs  CostJanitor.Host.EventConsumer.csproj  Dockerfile  Program.cs  appsettings.json
src/CostJanitor.Host.EventConsumer/Properties/: launchSettings.json
src/CostJanitor.Host.EventConsumer/Strategies/: AwsAccountEventConsumptionStrategy.cs
src/CostJanitor.Infrastructure/: CostJanitor.Infrastructure.csproj  DependencyInjection.cs
src/CostJanitor.Infrastructure/CostProviders/: ICostProvider.cs
src/CostJanitor.Infrastructure/CostProviders/Aws/: AwsCostClient.cs  IAwsCostClient.cs
src/CostJanitor.Infrastructure/EntityFramework/: DomainContext.cs  DomainContextOptions.cs  DomainDesignFactory.cs
src/CostJanitor.Infrastructure/EntityFramework/Configurations/: ReportItemEntityTypeConfiguration.cs
src/CostJanitor.Infrastructure/EntityFramework/Migrations/: 20210210095854_v1.Designer.cs  DomainContextModelSnapshot.cs
src/CostJanitor.Infrastructure/EntityFramework/Repositories/: EntityFrameworkRepository.cs
src/CostJanitor.Infrastructure/Kafka/Serialization/: DefaultValueSerializer.cs
test/CostJanitor.Application.IntegrationTest/: ApplicationFacadeTests.cs  CostJanitor.Application.IntegrationTest.csproj  appsettings.json
test/CostJanitor.Application.IntegrationTest/Data/: ApplicationContextTests.cs
test/CostJanitor.Application.IntegrationTest/Fixtures/: ApplicationContextFixture.cs  ConfigurationFixture.cs  ServiceProviderFixture.cs
test/CostJanitor.Infrastructure.IntegrationTest/: CostJanitor.Infrastructure.IntegrationTest.csproj  appsettings.json
test/CostJanitor.Infrastructure.IntegrationTest/CostProviders/Aws/: AwsCostClientTests.cs
test/CostJanitor.Infrastructure.IntegrationTest/Fixtures/: AwsFacadeFixture.cs  ConfigurationFixture.cs  ServiceProviderFixture.cs
(+167 files in other folders)
