<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CloudEngineering.CodeOps.Infrastructure.AmazonWebServices" Version="1.0.0-CI-20210317-140854" />
      <PackageReference Include="CloudEngineering.CodeOps.Infrastructure.EntityFramework" Version="1.0.0-CI-20210311-042924" />
      <PackageReference Include="CloudEngineering.CodeOps.Infrastructure.Kafka" Version="1.0.0-CI-20210311-042924" />
      <PackageReference Include="CloudEngineering.CodeOps.Security.Policies" Version="1.0.0-CI-20210311-042924" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CostJanitor.Domain\CostJanitor.Domain.csproj" />
    </ItemGroup>

</Project>
